PORT=5000
MONGO_URL=mongodb+srv://albrucefifi:jgloBpYVppSAaFbi@cluster0.oexut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_BACKEND_URL=https://expensetrackerbackend-jfol.onrender.com/
FRONTEND_URL=http://localhost:3000
